<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D M K:: Composer</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 <section class="header">
     <nav id="sidenav">
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">ABOUT</a>
                </li>
                <li>
                    <a href="#">NEWS</a>
                </li>
                <li>
                    <a href="#">WORKS</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
                <li>
                    <a href="#">With Fellix</a>
                </li>
            </ul>
    </nav>
     <!-- <a href="#" class="logo"><h2>D.M.K</h2></a> -->
     <img src="toggle.png" id="menuBtn">
 </section>    

 <section class="banner">
     <img src="banner1.jpg" class="fitBg">
     <div class="content">
         <h2>D M K [Composer]</h2>
         <p>여기에 뭐라고 영어로 적을지 존나 고민한번 해봐봐 대충 글자수 너무 길지도 짧지도 않게
             그리고 좌측 상단위에 로고 없어서 걍 폰트로 DMK썼는데 로고 하나만들어서 박을까? 아니면 그냥 깔끔하게 저 글씨로 할래?
             밑에 버튼도 활용할 수 있다면 뭐가 있을까? 아이디어 내보시고!
         </p>
             <a href="#about" class="btn">BUTTON</a>
     
 </section>

 <section class="about" id="about">
     <div class="contentBx">
         <h2 class="titleText">Feel the beauty of the D.M.K</h2>
         <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Illo nam eligendi asperiores consequatur dolores molestias! Saepe ipsum delectus nulla aut
             dicta consectetur nobis, recusandae hic blanditiis enim, explicabo illum sed? Lorem, ipsum
             dolor sit amet consectetur adipisicing elit.<br><br>Temporibus similique omnis repellat minus tenetur
             magni, vitae molestiae dolor laborum exercitationem quos quam deleniti aspernatur excepturi repudiandae
             magnam totam quis. Maiores.</p>
             <a href="#destination" class="btn">BUTTON</a>
     </div>
     <div class="imgBx">
         <img src="gaya.jpg" class="fitBg">
     </div>
 </section>

 <section class="banner2">
     <img src="banner3.jpg" class="fitBg">
 </section>

 <section class="destination" id="destination">
     <div class="content">
         <h2 class="titleText">DMK YOUTUBE</h2>
         <p class="text">Kang In-won is loved by the public through various music activities.
             I used a roughly Papago translator, but this must be rubbish. Layers, Issaeng and DMK,
             who are active as Kang dae-myung, are genius composers.</p>
     </div>
     <div class="destinationList">
         <div class="box">
             <div class="imgBx">
                <iframe width="500px" height="400px" src="https://www.youtube.com/embed/j5vPkFuyK38" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 <!-- <img src="destination1.jpg" class="fitBg"> -->
             </div>
             <div class="content">
                 <h2>FROZEN 2 OST Medley<br><span>LAYERS</span></h2>
             </div>
         </div>
         <div class="box">
            <div class="imgBx">
                <iframe width="500px" height="400px" src="https://www.youtube.com/embed/a6rOfWvHDb8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <!-- <img src="banner2.jpg" class="fitBg"> -->
            </div>
            <div class="content">
                <h2>색 (Shake)<br><span>조 준(JO-JOON)</span></h2>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <iframe width="500px" height="400px" src="https://www.youtube.com/embed/r2Zfo_iE3vk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <!-- <img src="banner4.jpg" class="fitBg"> -->
            </div>
            <div class="content">
                <h2>사설난봉가<br><span>청춘만발 / 이생</span></h2>
            </div>
        </div>
     </div>
     <a href="#" class="btn">SUBSCRIBE</a>
 </section>

 <section class="banner3">
     <img src="DMK1.jpg" class="fitBg">
 </section>

 <section class="footer">
    <ul class="sci">
        <li><a href="#"><img src="facebook.png"></a></li>
        <li><a href="#"><img src="twitter.png"></a></li>
        <li><a href="#"><img src="instagram.png"></a></li>
    </ul>
    <h4 class="copyrighttext">Copyright @2020 <a href="#">Fellix KIM</a>. All rights reserved.</h4>
 </section>

 <div class="social-icons">
    <img src="pamco logo.png">
</div>


<!-- -------------사이드내비 자바스크립트--------- -->
    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sidenav = document.getElementById("sidenav");

        sidenav.style.right = "-250px";
        menuBtn.onclick = function(){
            if(sidenav.style.right == "-250px"){
                sidenav.style.right = "-0";
            }
            else{
                sidenav.style.right = "-250px";
            }
        }

    </script>

</body>
</html>


